{
  "ConnectionString": {
    "Host":"193.203.175.82",
    "User":"u115176877_SESSION_LATAM",
    "Password":"J20010917$!##&%20011013f",
    "Database":"u115176877_SESSION_LATAM"
  },
  "SqsConfiguration": {
    "AwsAccessKeyId":"AKIAYEKP5TRVJDSDPUEF",
    "AwsSecretAccessKey":"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",
    "RegionName":"us-east-2",
    "QueueUrl":"https://sqs.us-east-2.amazonaws.com/559050234986/sqs-whastapp-notification"
  }
}